<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29fc38b3e46409481b7e58808b7824e" Name="Diagram1">
        <EntityTypeShape EntityType="LaminatsiaModel.Archive" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminatsiaModel.ColourGoods" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminatsiaModel.ColourProfile" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminatsiaModel.Dealer" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminatsiaModel.Profile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminatsiaModel.Users" Width="1.5" PointX="8.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="LaminatsiaModel.FK_ColourGoods_ColourProfile" ManuallyRouted="false" />
        <AssociationConnector Association="LaminatsiaModel.FK_ColourGoods_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="LaminatsiaModel.FK_ColourGoods_Profile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaminatsiaModel.ViewGetAllArchive" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="LaminatsiaModel.ViewGetAllColourGoods" Width="1.5" PointX="7.375" PointY="7.375" />
        <EntityTypeShape EntityType="LaminatsiaModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="LaminatsiaModel.ViewGetAllColour" Width="1.5" PointX="10.875" PointY="7.5" />
        <EntityTypeShape EntityType="LaminatsiaModel.ViewGetAllDealer" Width="1.5" PointX="1.625" PointY="7.625" />
        <EntityTypeShape EntityType="LaminatsiaModel.ViewGetAllProfile" Width="1.5" PointX="3.5" PointY="7.625" />
        <EntityTypeShape EntityType="LaminatsiaModel.ViewGetAllUser" Width="1.5" PointX="9.125" PointY="7.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>