<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaminatsiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ColourGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateComming" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Profile_ID" Type="Int32" Nullable="false" />
    <Property Name="Dealer_ID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Counts" Type="Byte" Nullable="false" />
    <Property Name="Colour_ID" Type="Int32" Nullable="false" />
    <Property Name="DateToWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusProfile" Type="Boolean" Nullable="false" />
    <Property Name="DateReady" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusGoods" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ColourProfile" Relationship="Self.FK_ColourGoods_ColourProfile" FromRole="ColourGoods" ToRole="ColourProfile" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_ColourGoods_Dealer" FromRole="ColourGoods" ToRole="Dealer" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_ColourGoods_Profile" FromRole="ColourGoods" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ColourProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ColourGoods" Relationship="Self.FK_ColourGoods_ColourProfile" FromRole="ColourProfile" ToRole="ColourGoods" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ColourGoods" Relationship="Self.FK_ColourGoods_Dealer" FromRole="Dealer" ToRole="ColourGoods" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ColourGoods" Relationship="Self.FK_ColourGoods_Profile" FromRole="Profile" ToRole="ColourGoods" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserPC" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DateComming" />
      <PropertyRef Name="Profile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Dealer" />
      <PropertyRef Name="Counts" />
      <PropertyRef Name="Colour" />
      <PropertyRef Name="DateToWork" />
      <PropertyRef Name="StatusProfile" />
      <PropertyRef Name="DateReady" />
      <PropertyRef Name="StatusGoods" />
      <PropertyRef Name="Action" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DataTimeChange" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DateComming" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Profile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dealer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Counts" Type="Byte" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateToWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusProfile" Type="Boolean" Nullable="false" />
    <Property Name="DateReady" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusGoods" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeChange" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_ColourGoods_ColourProfile">
    <End Role="ColourProfile" Type="Self.ColourProfile" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColourProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Colour_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColourGoods_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Dealer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColourGoods_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaminatsiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ColourGoods" EntityType="Self.ColourGoods" />
    <EntitySet Name="ColourProfile" EntityType="Self.ColourProfile" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Archive" EntityType="Self.Archive" />
    <AssociationSet Name="FK_ColourGoods_ColourProfile" Association="Self.FK_ColourGoods_ColourProfile">
      <End Role="ColourProfile" EntitySet="ColourProfile" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ColourGoods_Dealer" Association="Self.FK_ColourGoods_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ColourGoods_Profile" Association="Self.FK_ColourGoods_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>