<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="LaminatsiaModelStoreContainer" CdmEntityContainer="LaminatsiaEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="LaminatsiaModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityDealer" ColumnName="CityDealer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColourGoods">
      <EntityTypeMapping TypeName="LaminatsiaModel.ColourGoods">
        <MappingFragment StoreEntitySet="ColourGoods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateComming" ColumnName="DateComming" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="DateToWork" ColumnName="DateToWork" />
          <ScalarProperty Name="StatusProfile" ColumnName="StatusProfile" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="StatusGoods" ColumnName="StatusGoods" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColourProfile">
      <EntityTypeMapping TypeName="LaminatsiaModel.ColourProfile">
        <MappingFragment StoreEntitySet="ColourProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer">
      <EntityTypeMapping TypeName="LaminatsiaModel.Dealer">
        <MappingFragment StoreEntitySet="Dealer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="LaminatsiaModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProfile" ColumnName="NameProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LaminatsiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ColourGoods_City" TypeName="LaminatsiaModel.FK_ColourGoods_City" StoreEntitySet="ColourGoods">
      <EndProperty Name="City">
        <ScalarProperty Name="ID" ColumnName="City_ID" />
      </EndProperty>
      <EndProperty Name="ColourGoods">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ColourGoods_ColourProfile" TypeName="LaminatsiaModel.FK_ColourGoods_ColourProfile" StoreEntitySet="ColourGoods">
      <EndProperty Name="ColourProfile">
        <ScalarProperty Name="ID" ColumnName="Colour_ID" />
      </EndProperty>
      <EndProperty Name="ColourGoods">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ColourGoods_Dealer" TypeName="LaminatsiaModel.FK_ColourGoods_Dealer" StoreEntitySet="ColourGoods">
      <EndProperty Name="Dealer">
        <ScalarProperty Name="ID" ColumnName="Dealer_ID" />
      </EndProperty>
      <EndProperty Name="ColourGoods">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ColourGoods_Profile" TypeName="LaminatsiaModel.FK_ColourGoods_Profile" StoreEntitySet="ColourGoods">
      <EndProperty Name="Profile">
        <ScalarProperty Name="ID" ColumnName="Profile_ID" />
      </EndProperty>
      <EndProperty Name="ColourGoods">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>