<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaminatsiaModelStoreContainer" CdmEntityContainer="LaminatsiaEntities">
    <EntitySetMapping Name="Archive">
      <EntityTypeMapping TypeName="LaminatsiaModel.Archive">
        <MappingFragment StoreEntitySet="Archive">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ColourGoods" ColumnName="ID_ColourGoods" />
          <ScalarProperty Name="DateComing" ColumnName="DateComing" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="DateToWork" ColumnName="DateToWork" />
          <ScalarProperty Name="StatusProfile" ColumnName="StatusProfile" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="StatusGoods" ColumnName="StatusGoods" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DataTimeChange" ColumnName="DataTimeChange" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColourGoods">
      <EntityTypeMapping TypeName="LaminatsiaModel.ColourGoods">
        <MappingFragment StoreEntitySet="ColourGoods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateComing" ColumnName="DateComing" />
          <ScalarProperty Name="Profile_ID" ColumnName="Profile_ID" />
          <ScalarProperty Name="Dealer_ID" ColumnName="Dealer_ID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="Colour_ID" ColumnName="Colour_ID" />
          <ScalarProperty Name="DateToWork" ColumnName="DateToWork" />
          <ScalarProperty Name="StatusProfile" ColumnName="StatusProfile" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="StatusGoods" ColumnName="StatusGoods" />
          <ScalarProperty Name="DateRemove" ColumnName="DateRemove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColourProfile">
      <EntityTypeMapping TypeName="LaminatsiaModel.ColourProfile">
        <MappingFragment StoreEntitySet="ColourProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer">
      <EntityTypeMapping TypeName="LaminatsiaModel.Dealer">
        <MappingFragment StoreEntitySet="Dealer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="LaminatsiaModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProfile" ColumnName="NameProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LaminatsiaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewGetAllArchive">
      <EntityTypeMapping TypeName="LaminatsiaModel.ViewGetAllArchive">
        <MappingFragment StoreEntitySet="ViewGetAllArchive">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DataTimeChange" ColumnName="DataTimeChange" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="StatusGoods" ColumnName="StatusGoods" />
          <ScalarProperty Name="StatusProfile" ColumnName="StatusProfile" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="DateToWork" ColumnName="DateToWork" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="DateComing" ColumnName="DateComing" />
          <ScalarProperty Name="ID_ColourGoods" ColumnName="ID_ColourGoods" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewGetAllColourGoods">
      <EntityTypeMapping TypeName="LaminatsiaModel.ViewGetAllColourGoods">
        <MappingFragment StoreEntitySet="ViewGetAllColourGoods">
          <ScalarProperty Name="DateRemove" ColumnName="DateRemove" />
          <ScalarProperty Name="StatusGoods" ColumnName="StatusGoods" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="StatusProfile" ColumnName="StatusProfile" />
          <ScalarProperty Name="DateToWork" ColumnName="DateToWork" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="NameProfile" ColumnName="NameProfile" />
          <ScalarProperty Name="DateComing" ColumnName="DateComing" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LaminatsiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>