<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaminatsiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ColourGoods" Type="int" Nullable="false" />
    <Property Name="DateComing" Type="datetime" Nullable="false" />
    <Property Name="Profile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dealer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Counts" Type="tinyint" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateToWork" Type="datetime" Nullable="false" />
    <Property Name="StatusProfile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateReady" Type="datetime" Nullable="false" />
    <Property Name="StatusGoods" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTimeChange" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ColourGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateComing" Type="datetime" Nullable="false" />
    <Property Name="Profile_ID" Type="int" Nullable="false" />
    <Property Name="Dealer_ID" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Counts" Type="tinyint" Nullable="false" />
    <Property Name="Colour_ID" Type="int" Nullable="false" />
    <Property Name="DateToWork" Type="datetime" Nullable="false" />
    <Property Name="StatusProfile" Type="bit" Nullable="false" />
    <Property Name="DateReady" Type="datetime" Nullable="false" />
    <Property Name="StatusGoods" Type="bit" Nullable="false" />
    <Property Name="DateRemove" Type="datetime" />
  </EntityType>
  <EntityType Name="ColourProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProfile" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Laminatsia.dbo.ViewGetAllArchive' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGetAllArchive">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_ColourGoods" />
      <PropertyRef Name="DateComing" />
      <PropertyRef Name="Profile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Dealer" />
      <PropertyRef Name="Counts" />
      <PropertyRef Name="Colour" />
      <PropertyRef Name="DateToWork" />
      <PropertyRef Name="DateReady" />
      <PropertyRef Name="StatusProfile" />
      <PropertyRef Name="StatusGoods" />
      <PropertyRef Name="Action" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DataTimeChange" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ColourGoods" Type="int" Nullable="false" />
    <Property Name="DateComing" Type="datetime" Nullable="false" />
    <Property Name="Profile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dealer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Counts" Type="tinyint" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateToWork" Type="datetime" Nullable="false" />
    <Property Name="DateReady" Type="datetime" Nullable="false" />
    <Property Name="StatusProfile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusGoods" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTimeChange" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Laminatsia.dbo.ViewGetAllColourGoods' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGetAllColourGoods">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DateComing" />
      <PropertyRef Name="Counts" />
      <PropertyRef Name="DateToWork" />
      <PropertyRef Name="StatusProfile" />
      <PropertyRef Name="DateReady" />
      <PropertyRef Name="StatusGoods" />
      <PropertyRef Name="NameProfile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Colour" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateComing" Type="datetime" Nullable="false" />
    <Property Name="NameProfile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="Counts" Type="tinyint" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateToWork" Type="datetime" Nullable="false" />
    <Property Name="StatusProfile" Type="bit" Nullable="false" />
    <Property Name="DateReady" Type="datetime" Nullable="false" />
    <Property Name="StatusGoods" Type="bit" Nullable="false" />
    <Property Name="DateRemove" Type="datetime" />
  </EntityType>
  <Association Name="FK_ColourGoods_ColourProfile">
    <End Role="ColourProfile" Type="Self.ColourProfile" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColourProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Colour_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColourGoods_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Dealer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColourGoods_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaminatsiaModelStoreContainer">
    <EntitySet Name="Archive" EntityType="Self.Archive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColourGoods" EntityType="Self.ColourGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColourProfile" EntityType="Self.ColourProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewGetAllArchive" EntityType="Self.ViewGetAllArchive" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewGetAllArchive].[ID] AS [ID], 
[ViewGetAllArchive].[ID_ColourGoods] AS [ID_ColourGoods], 
[ViewGetAllArchive].[DateComing] AS [DateComing], 
[ViewGetAllArchive].[Profile] AS [Profile], 
[ViewGetAllArchive].[City] AS [City], 
[ViewGetAllArchive].[Dealer] AS [Dealer], 
[ViewGetAllArchive].[Notes] AS [Notes], 
[ViewGetAllArchive].[Counts] AS [Counts], 
[ViewGetAllArchive].[Colour] AS [Colour], 
[ViewGetAllArchive].[DateToWork] AS [DateToWork], 
[ViewGetAllArchive].[DateReady] AS [DateReady], 
[ViewGetAllArchive].[StatusProfile] AS [StatusProfile], 
[ViewGetAllArchive].[StatusGoods] AS [StatusGoods], 
[ViewGetAllArchive].[Action] AS [Action], 
[ViewGetAllArchive].[UserName] AS [UserName], 
[ViewGetAllArchive].[DataTimeChange] AS [DataTimeChange], 
[ViewGetAllArchive].[Role] AS [Role]
FROM [dbo].[ViewGetAllArchive] AS [ViewGetAllArchive]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGetAllColourGoods" EntityType="Self.ViewGetAllColourGoods" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewGetAllColourGoods].[ID] AS [ID], 
[ViewGetAllColourGoods].[DateComing] AS [DateComing], 
[ViewGetAllColourGoods].[NameProfile] AS [NameProfile], 
[ViewGetAllColourGoods].[City] AS [City], 
[ViewGetAllColourGoods].[DealerName] AS [DealerName], 
[ViewGetAllColourGoods].[Notes] AS [Notes], 
[ViewGetAllColourGoods].[Counts] AS [Counts], 
[ViewGetAllColourGoods].[Colour] AS [Colour], 
[ViewGetAllColourGoods].[DateToWork] AS [DateToWork], 
[ViewGetAllColourGoods].[StatusProfile] AS [StatusProfile], 
[ViewGetAllColourGoods].[DateReady] AS [DateReady], 
[ViewGetAllColourGoods].[StatusGoods] AS [StatusGoods], 
[ViewGetAllColourGoods].[DateRemove] AS [DateRemove]
FROM [dbo].[ViewGetAllColourGoods] AS [ViewGetAllColourGoods]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ColourGoods_ColourProfile" Association="Self.FK_ColourGoods_ColourProfile">
      <End Role="ColourProfile" EntitySet="ColourProfile" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ColourGoods_Dealer" Association="Self.FK_ColourGoods_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ColourGoods_Profile" Association="Self.FK_ColourGoods_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>