<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaminatsiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ColourGoods" Type="Int32" Nullable="false" />
    <Property Name="DateComing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Profile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dealer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Counts" Type="Byte" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateToWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusProfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReady" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusGoods" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ColourGoods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateComing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Profile_ID" Type="Int32" Nullable="false" />
    <Property Name="Dealer_ID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Counts" Type="Byte" Nullable="false" />
    <Property Name="Colour_ID" Type="Int32" Nullable="false" />
    <Property Name="DateToWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusProfile" Type="Boolean" Nullable="false" />
    <Property Name="DateReady" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusGoods" Type="Boolean" Nullable="false" />
    <Property Name="DateRemove" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ColourProfile" Relationship="Self.FK_ColourGoods_ColourProfile" FromRole="ColourGoods" ToRole="ColourProfile" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_ColourGoods_Dealer" FromRole="ColourGoods" ToRole="Dealer" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_ColourGoods_Profile" FromRole="ColourGoods" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ColourProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ColourGoods" Relationship="Self.FK_ColourGoods_ColourProfile" FromRole="ColourProfile" ToRole="ColourGoods" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ColourGoods" Relationship="Self.FK_ColourGoods_Dealer" FromRole="Dealer" ToRole="ColourGoods" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ColourGoods" Relationship="Self.FK_ColourGoods_Profile" FromRole="Profile" ToRole="ColourGoods" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ColourGoods_ColourProfile">
    <End Role="ColourProfile" Type="Self.ColourProfile" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColourProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Colour_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColourGoods_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Dealer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColourGoods_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ColourGoods" Type="Self.ColourGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ColourGoods">
        <PropertyRef Name="Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaminatsiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archive" EntityType="Self.Archive" />
    <EntitySet Name="ColourGoods" EntityType="Self.ColourGoods" />
    <EntitySet Name="ColourProfile" EntityType="Self.ColourProfile" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_ColourGoods_ColourProfile" Association="Self.FK_ColourGoods_ColourProfile">
      <End Role="ColourProfile" EntitySet="ColourProfile" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ColourGoods_Dealer" Association="Self.FK_ColourGoods_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ColourGoods_Profile" Association="Self.FK_ColourGoods_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ColourGoods" EntitySet="ColourGoods" />
    </AssociationSet>
    <EntitySet Name="ViewGetAllArchive" EntityType="LaminatsiaModel.ViewGetAllArchive" />
    <EntitySet Name="ViewGetAllColourGoods" EntityType="LaminatsiaModel.ViewGetAllColourGoods" />
    <EntitySet Name="sysdiagrams" EntityType="LaminatsiaModel.sysdiagrams" />
    <EntitySet Name="ViewGetAllColours" EntityType="LaminatsiaModel.ViewGetAllColour" />
    <EntitySet Name="ViewGetAllDealers" EntityType="LaminatsiaModel.ViewGetAllDealer" />
    <EntitySet Name="ViewGetAllProfiles" EntityType="LaminatsiaModel.ViewGetAllProfile" />
    <EntitySet Name="ViewGetAllUsers" EntityType="LaminatsiaModel.ViewGetAllUser" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LaminatsiaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LaminatsiaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetColourGoodsByNotes" EntitySet="ViewGetAllColourGoods" ReturnType="Collection(LaminatsiaModel.ViewGetAllColourGoods)">
      <Parameter Name="FindInNotes" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ViewGetAllArchive">
    <Key>
      <PropertyRef Name="ID_ColourGoods" />
      <PropertyRef Name="DateComing" />
      <PropertyRef Name="Profile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Dealer" />
      <PropertyRef Name="Counts" />
      <PropertyRef Name="Colour" />
      <PropertyRef Name="DateToWork" />
      <PropertyRef Name="DateReady" />
      <PropertyRef Name="StatusProfile" />
      <PropertyRef Name="StatusGoods" />
      <PropertyRef Name="Action" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DataTimeChange" />
      <PropertyRef Name="Role" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_ColourGoods" Type="Int32" Nullable="false" />
    <Property Name="DateComing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Profile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dealer" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Counts" Type="Byte" Nullable="false" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateToWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReady" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusProfile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusGoods" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataTimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ViewGetAllColourGoods">
    <Key>
      <PropertyRef Name="DateComing" />
      <PropertyRef Name="NameProfile" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Counts" />
      <PropertyRef Name="Colour" />
      <PropertyRef Name="DateToWork" />
      <PropertyRef Name="StatusProfile" />
      <PropertyRef Name="DateReady" />
      <PropertyRef Name="StatusGoods" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DateComing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NameProfile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Counts" Type="Byte" Nullable="false" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateToWork" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusProfile" Type="Boolean" Nullable="false" />
    <Property Name="DateReady" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusGoods" Type="Boolean" Nullable="false" />
    <Property Name="DateRemove" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ViewGetAllColour">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Colour" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGetAllDealer">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="City" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGetAllProfile">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NameProfile" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProfile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGetAllUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetColourGoodsByNotes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="DateComing" Nullable="false" Precision="23" />
    <Property Type="String" Name="NameProfile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DealerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="200" />
    <Property Type="Byte" Name="Counts" Nullable="false" />
    <Property Type="String" Name="Colour" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateToWork" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="StatusProfile" Nullable="false" />
    <Property Type="DateTime" Name="DateReady" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="StatusGoods" Nullable="false" />
    <Property Type="DateTime" Name="DateRemove" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>